#Root logger option
#Tue Aug 25 13:17:41 IST 2020
#log = /usr/home/log4j
log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=Log\\dbinstall\\LogFile.log
#log4j.appender.file.File=file.getAbsolutePath());
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n